
    "items": [
        {
            "timestamp": 1645276759189,
            "position": {
                "latitude": 33.0500162,
                "longitude": -97.0153726,
                "accuracy": 19.2,
                "altitude": 137.6,
                "heading": 295.8114318847656,
                "speed": 0.063,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -90
                }
            ]
        },
        {
            "timestamp": 1645276764215,
            "position": {
                "latitude": 33.0496428,
                "longitude": -97.0160876,
                "accuracy": 28.8,
                "altitude": 138,
                "heading": 238.24258422851562,
                "speed": 7.45,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645276771000,
            "position": {
                "latitude": 33.0497453,
                "longitude": -97.0159127,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 81.62627410888672,
                "speed": 0.356,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276776000,
            "position": {
                "latitude": 33.0497508,
                "longitude": -97.0159038,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 53.48991775512695,
                "speed": 0.157,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645276781000,
            "position": {
                "latitude": 33.0497503,
                "longitude": -97.0158991,
                "accuracy": 4.4,
                "altitude": 138,
                "heading": 93.69344329833984,
                "speed": 0.093,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -90
                }
            ]
        },
        {
            "timestamp": 1645276786000,
            "position": {
                "latitude": 33.0497514,
                "longitude": -97.0158997,
                "accuracy": 5.9,
                "altitude": 138,
                "heading": 349.4580383300781,
                "speed": 0.026,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645276791000,
            "position": {
                "latitude": 33.049752,
                "longitude": -97.0158973,
                "accuracy": 9.9,
                "altitude": 138,
                "heading": 74.26483154296875,
                "speed": 0.048,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645276796000,
            "position": {
                "latitude": 33.0497526,
                "longitude": -97.0158983,
                "accuracy": 6.2,
                "altitude": 137.5,
                "heading": 309.9262390136719,
                "speed": 0.021,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645276801000,
            "position": {
                "latitude": 33.0497524,
                "longitude": -97.015898,
                "accuracy": 6.5,
                "altitude": 137.5,
                "heading": 126.7122573852539,
                "speed": 0.005,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645276806000,
            "position": {
                "latitude": 33.0497528,
                "longitude": -97.0158979,
                "accuracy": 7.8,
                "altitude": 137.5,
                "heading": 18.278446197509766,
                "speed": 0.008,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645276811000,
            "position": {
                "latitude": 33.049757,
                "longitude": -97.0158929,
                "accuracy": 8.1,
                "altitude": 138,
                "heading": 44.633506774902344,
                "speed": 0.13,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645276816000,
            "position": {
                "latitude": 33.0497569,
                "longitude": -97.0158931,
                "accuracy": 10.7,
                "altitude": 138,
                "heading": 227.37094116210938,
                "speed": 0.012,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645276821000,
            "position": {
                "latitude": 33.0497568,
                "longitude": -97.0158932,
                "accuracy": 8.8,
                "altitude": 138,
                "heading": 225.0435791015625,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645276826000,
            "position": {
                "latitude": 33.0497568,
                "longitude": -97.0158933,
                "accuracy": 11.5,
                "altitude": 138,
                "heading": 274.1981201171875,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645276831000,
            "position": {
                "latitude": 33.0497567,
                "longitude": -97.0158932,
                "accuracy": 5.2,
                "altitude": 137.5,
                "heading": 139.9299774169922,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645276836000,
            "position": {
                "latitude": 33.0497552,
                "longitude": -97.015894,
                "accuracy": 8.8,
                "altitude": 138,
                "heading": 203.67501831054688,
                "speed": 0.036,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645276841000,
            "position": {
                "latitude": 33.0497552,
                "longitude": -97.015894,
                "accuracy": 7.4,
                "altitude": 138,
                "heading": 205.0455780029297,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645276846000,
            "position": {
                "latitude": 33.0497553,
                "longitude": -97.0158939,
                "accuracy": 9.3,
                "altitude": 137.5,
                "heading": 36.96508026123047,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645276851000,
            "position": {
                "latitude": 33.0497554,
                "longitude": -97.0158939,
                "accuracy": 7.6,
                "altitude": 138,
                "heading": 4.140362739562988,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645276861000,
            "position": {
                "latitude": 33.049755,
                "longitude": -97.0158945,
                "accuracy": 7.8,
                "altitude": 138,
                "heading": 212.72767639160156,
                "speed": 0.02,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645276866000,
            "position": {
                "latitude": 33.0497551,
                "longitude": -97.0158945,
                "accuracy": 10.1,
                "altitude": 138,
                "heading": 343.9707336425781,
                "speed": 0.001,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -89
                }
            ]
        },
        {
            "timestamp": 1645276871000,
            "position": {
                "latitude": 33.0497559,
                "longitude": -97.015894,
                "accuracy": 8.1,
                "altitude": 137.5,
                "heading": 27.668926239013672,
                "speed": 0.021,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -90
                }
            ]
        },
        {
            "timestamp": 1645276876000,
            "position": {
                "latitude": 33.0497563,
                "longitude": -97.0158933,
                "accuracy": 8.2,
                "altitude": 137.5,
                "heading": 55.02516174316406,
                "speed": 0.017,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -89
                }
            ]
        },
        {
            "timestamp": 1645276881000,
            "position": {
                "latitude": 33.0497563,
                "longitude": -97.0158932,
                "accuracy": 13.2,
                "altitude": 138,
                "heading": 103.70069122314453,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276886000,
            "position": {
                "latitude": 33.0497568,
                "longitude": -97.0158929,
                "accuracy": 10.9,
                "altitude": 138,
                "heading": 26.34649658203125,
                "speed": 0.012,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276891000,
            "position": {
                "latitude": 33.0497566,
                "longitude": -97.015893,
                "accuracy": 8.6,
                "altitude": 137.5,
                "heading": 203.0108642578125,
                "speed": 0.005,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276896000,
            "position": {
                "latitude": 33.049756,
                "longitude": -97.0158928,
                "accuracy": 10.5,
                "altitude": 138,
                "heading": 164.90097045898438,
                "speed": 0.015,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276901000,
            "position": {
                "latitude": 33.049756,
                "longitude": -97.0158927,
                "accuracy": 14.5,
                "altitude": 138,
                "heading": 82.72895812988281,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645276906000,
            "position": {
                "latitude": 33.0497561,
                "longitude": -97.0158926,
                "accuracy": 10.8,
                "altitude": 138,
                "heading": 35.405784606933594,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -89
                }
            ]
        },
        {
            "timestamp": 1645276911000,
            "position": {
                "latitude": 33.049756,
                "longitude": -97.0158927,
                "accuracy": 11.8,
                "altitude": 138,
                "heading": 220.51309204101562,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276916000,
            "position": {
                "latitude": 33.0497559,
                "longitude": -97.0158927,
                "accuracy": 9.5,
                "altitude": 138,
                "heading": 181.01487731933594,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -87
                }
            ]
        },
        {
            "timestamp": 1645276921000,
            "position": {
                "latitude": 33.049756,
                "longitude": -97.0158927,
                "accuracy": 9.3,
                "altitude": 138,
                "heading": 0.905460774898529,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -90
                }
            ]
        },
        {
            "timestamp": 1645276926000,
            "position": {
                "latitude": 33.0497561,
                "longitude": -97.0158927,
                "accuracy": 9.6,
                "altitude": 137.5,
                "heading": 0.012474952265620232,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276931000,
            "position": {
                "latitude": 33.0497561,
                "longitude": -97.0158926,
                "accuracy": 12.6,
                "altitude": 138,
                "heading": 91.32426452636719,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645276936000,
            "position": {
                "latitude": 33.0497561,
                "longitude": -97.0158925,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 90.83577728271484,
                "speed": 0.001,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276941000,
            "position": {
                "latitude": 33.0497562,
                "longitude": -97.0158926,
                "accuracy": 18.1,
                "altitude": 137.5,
                "heading": 318.5423278808594,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276946000,
            "position": {
                "latitude": 33.0497563,
                "longitude": -97.0158925,
                "accuracy": 9.9,
                "altitude": 138,
                "heading": 39.223453521728516,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645276951000,
            "position": {
                "latitude": 33.0497563,
                "longitude": -97.0158925,
                "accuracy": 11.9,
                "altitude": 138,
                "heading": 179.94569396972656,
                "speed": 0,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -90
                }
            ]
        },
        {
            "timestamp": 1645276956000,
            "position": {
                "latitude": 33.0497564,
                "longitude": -97.0158924,
                "accuracy": 12.1,
                "altitude": 138,
                "heading": 39.95307922363281,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276961000,
            "position": {
                "latitude": 33.0497564,
                "longitude": -97.0158924,
                "accuracy": 13.4,
                "altitude": 138,
                "heading": 229.45750427246094,
                "speed": 0,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276966000,
            "position": {
                "latitude": 33.0497564,
                "longitude": -97.0158924,
                "accuracy": 19.6,
                "altitude": 138,
                "heading": 219.90184020996094,
                "speed": 0,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -88
                }
            ]
        },
        {
            "timestamp": 1645276973000,
            "position": {
                "latitude": 33.0497566,
                "longitude": -97.0158922,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 26.73479652404785,
                "speed": 0.005,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -95
                }
            ]
        },
        {
            "timestamp": 1645277030485,
            "position": {
                "latitude": 33.0499943,
                "longitude": -97.0153518,
                "accuracy": 21.6,
                "altitude": 138,
                "heading": 0,
                "speed": 0,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277037000,
            "position": {
                "latitude": 33.0497623,
                "longitude": -97.0158823,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 248.86264038085938,
                "speed": 0.204,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645277042000,
            "position": {
                "latitude": 33.0497624,
                "longitude": -97.0158788,
                "accuracy": 3.8,
                "altitude": 137.4,
                "heading": 96.25379180908203,
                "speed": 0.044,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277047000,
            "position": {
                "latitude": 33.0497638,
                "longitude": -97.0158772,
                "accuracy": 4.5,
                "altitude": 137.5,
                "heading": 29.363744735717773,
                "speed": 0.049,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277052000,
            "position": {
                "latitude": 33.0497656,
                "longitude": -97.015878,
                "accuracy": 8.8,
                "altitude": 138,
                "heading": 335.0673522949219,
                "speed": 0.072,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277057000,
            "position": {
                "latitude": 33.0497668,
                "longitude": -97.015878,
                "accuracy": 4.6,
                "altitude": 138,
                "heading": 358.6448669433594,
                "speed": 0.027,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277062000,
            "position": {
                "latitude": 33.0497669,
                "longitude": -97.0158777,
                "accuracy": 4.8,
                "altitude": 138,
                "heading": 55.56911087036133,
                "speed": 0.007,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -94
                }
            ]
        },
        {
            "timestamp": 1645277067000,
            "position": {
                "latitude": 33.049767,
                "longitude": -97.0158775,
                "accuracy": 7.8,
                "altitude": 138,
                "heading": 60.790008544921875,
                "speed": 0.005,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277072000,
            "position": {
                "latitude": 33.0497666,
                "longitude": -97.0158778,
                "accuracy": 9.2,
                "altitude": 138,
                "heading": 212.3782501220703,
                "speed": 0.011,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277077000,
            "position": {
                "latitude": 33.0497661,
                "longitude": -97.0158781,
                "accuracy": 8.8,
                "altitude": 137.6,
                "heading": 207.29098510742188,
                "speed": 0.013,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277082000,
            "position": {
                "latitude": 33.049766,
                "longitude": -97.0158783,
                "accuracy": 5.2,
                "altitude": 138,
                "heading": 232.14353942871094,
                "speed": 0.005,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645277087000,
            "position": {
                "latitude": 33.0497664,
                "longitude": -97.015878,
                "accuracy": 6.4,
                "altitude": 137.6,
                "heading": 30.795469284057617,
                "speed": 0.01,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -90
                }
            ]
        },
        {
            "timestamp": 1645277092000,
            "position": {
                "latitude": 33.0497668,
                "longitude": -97.0158777,
                "accuracy": 7.1,
                "altitude": 138,
                "heading": 32.31034851074219,
                "speed": 0.011,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -94
                }
            ]
        },
        {
            "timestamp": 1645277097000,
            "position": {
                "latitude": 33.0497667,
                "longitude": -97.0158777,
                "accuracy": 3.8,
                "altitude": 137.6,
                "heading": 180,
                "speed": 0.001,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277102000,
            "position": {
                "latitude": 33.0497668,
                "longitude": -97.0158777,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 0,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277107000,
            "position": {
                "latitude": 33.0497667,
                "longitude": -97.0158778,
                "accuracy": 5.5,
                "altitude": 137.6,
                "heading": 223.20655822753906,
                "speed": 0.003,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277112000,
            "position": {
                "latitude": 33.0497666,
                "longitude": -97.0158778,
                "accuracy": 6.6,
                "altitude": 136.2,
                "heading": 184.57550048828125,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277117000,
            "position": {
                "latitude": 33.0497666,
                "longitude": -97.0158779,
                "accuracy": 9.7,
                "altitude": 138,
                "heading": 271.265625,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277122000,
            "position": {
                "latitude": 33.0497667,
                "longitude": -97.0158778,
                "accuracy": 3.8,
                "altitude": 137.6,
                "heading": 37.13024139404297,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -91
                }
            ]
        },
        {
            "timestamp": 1645277127000,
            "position": {
                "latitude": 33.0497667,
                "longitude": -97.0158778,
                "accuracy": 7.3,
                "altitude": 137.6,
                "heading": 44.67957305908203,
                "speed": 0,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277132000,
            "position": {
                "latitude": 33.0497666,
                "longitude": -97.0158778,
                "accuracy": 6.4,
                "altitude": 137.6,
                "heading": 180.54942321777344,
                "speed": 0.002,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277154000,
            "position": {
                "latitude": 33.0497678,
                "longitude": -97.0158783,
                "accuracy": 4.2,
                "altitude": 138,
                "heading": 0,
                "speed": 0,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277159000,
            "position": {
                "latitude": 33.0497697,
                "longitude": -97.0158771,
                "accuracy": 8,
                "altitude": 137.5,
                "heading": 27.89619255065918,
                "speed": 0.045,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277164000,
            "position": {
                "latitude": 33.0497702,
                "longitude": -97.0158773,
                "accuracy": 3.8,
                "altitude": 137.5,
                "heading": 356.8325500488281,
                "speed": 0.015,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277626321,
            "position": {
                "latitude": 33.049765,
                "longitude": -97.0158729,
                "accuracy": 16.4,
                "altitude": 138,
                "heading": 267.1355895996094,
                "speed": 0.027,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277632000,
            "position": {
                "latitude": 33.0497648,
                "longitude": -97.0158739,
                "accuracy": 3.8,
                "altitude": 137.5,
                "heading": 257.8020324707031,
                "speed": 0.022,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277635363,
            "position": {
                "latitude": 33.0497647,
                "longitude": -97.0158747,
                "accuracy": 61.1,
                "altitude": 138,
                "heading": 257.7602233886719,
                "speed": 0.018,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -92
                }
            ]
        },
        {
            "timestamp": 1645277641000,
            "position": {
                "latitude": 33.0497659,
                "longitude": -97.0158754,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 282.65655517578125,
                "speed": 0.056,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277646000,
            "position": {
                "latitude": 33.0497644,
                "longitude": -97.0158772,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 225.97486877441406,
                "speed": 0.042,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277651000,
            "position": {
                "latitude": 33.0497637,
                "longitude": -97.015876,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 126.97607421875,
                "speed": 0.025,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -93
                }
            ]
        },
        {
            "timestamp": 1645277656000,
            "position": {
                "latitude": 33.0497633,
                "longitude": -97.0158758,
                "accuracy": 3.8,
                "altitude": 138,
                "heading": 155.27134704589844,
                "speed": 0.009,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -94
                }
            ]
        },
        {
            "timestamp": 1645277661000,
            "position": {
                "latitude": 33.0497635,
                "longitude": -97.0158765,
                "accuracy": 4.9,
                "altitude": 138,
                "heading": 286.39404296875,
                "speed": 0.013,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -94
                }
            ]
        },
        {
            "timestamp": 1645277666000,
            "position": {
                "latitude": 33.0497635,
                "longitude": -97.0158764,
                "accuracy": 4.6,
                "altitude": 138,
                "heading": 29.591224670410156,
                "speed": 0.001,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -94
                }
            ]
        },
        {
            "timestamp": 1645277785471,
            "position": {
                "latitude": 33.0499217,
                "longitude": -97.015347,
                "accuracy": 128.9,
                "altitude": 137.5,
                "heading": 88.78545379638672,
                "speed": 0.205,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -100
                }
            ]
        },
        {
            "timestamp": 1645277791000,
            "position": {
                "latitude": 33.0497587,
                "longitude": -97.0158469,
                "accuracy": 6.7,
                "altitude": 137.5,
                "heading": 206.24696350097656,
                "speed": 0.721,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -98
                }
            ]
        },
        {
            "timestamp": 1645277796000,
            "position": {
                "latitude": 33.049761,
                "longitude": -97.0158438,
                "accuracy": 11.7,
                "altitude": 137.6,
                "heading": 42.778526306152344,
                "speed": 0.103,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -100
                }
            ]
        },
        {
            "timestamp": 1645277801000,
            "position": {
                "latitude": 33.0497628,
                "longitude": -97.0158397,
                "accuracy": 12.6,
                "altitude": 138,
                "heading": 63.486568450927734,
                "speed": 0.087,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -100
                }
            ]
        },
        {
            "timestamp": 1645277806000,
            "position": {
                "latitude": 33.0497627,
                "longitude": -97.015847,
                "accuracy": 14.9,
                "altitude": 138,
                "heading": 268.3130798339844,
                "speed": 0.153,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -100
                }
            ]
        },
        {
            "timestamp": 1645277811000,
            "position": {
                "latitude": 33.049762,
                "longitude": -97.0158488,
                "accuracy": 9.4,
                "altitude": 137.5,
                "heading": 239.9906768798828,
                "speed": 0.034,
                "source": "gps"
            },
            "cellTowers": [
                {
                    "radioType": "lte",
                    "mobileCountryCode": 310,
                    "mobileNetworkCode": 410,
                    "locationAreaCode": 27210,
                    "cellId": 134682261,
                    "primaryScramblingCode": 459,
                    "serving": 1,
                    "signalStrength": -99
                }
            ]
        }
    ]
}
MLS_Geo_20220219_073702_meas_ainf_d0_n81.txt
Displaying MLS_Geo_20220219_074953_meas_ainf_d0_n92.txt.
